# Scrapy settings for AWA TJM Scraper
#
# For more information about this file, see
# https://docs.scrapy.org/en/latest/topics/configuration.html

[settings]
default = tjm_scraper.settings

[deploy]
project = awa-tjm-scraper
